# COMMANDS
name = Turtle Commands
suffix = Command,Description,Returns

forwardCommand = FORWARD {pixels}\nFD {pixel}
forwardDescription = Moves turtle forward in its current heading by {pixels} distance.
forwardReturns = The value of {pixels}.

backwardCommand = BACK {pixels}\nBK {pixels}
backwardDescription = Moves turtle backward in its current heading by {pixels} distance.
backwardReturns = The value of {pixels}.

leftCommand = LEFT {degrees}\nLT {degrees}
leftDescription = Turns turtle counterclockwise by {degrees} angle
leftReturns  = The value of {degrees}.

rightCommand = RIGHT {degrees}\nRT {degrees}
rightDescription = Turns turtle clockwise by {degrees} angle.
rightReturns = The value of {degrees}.

setHeadingCommand = SETHEADING {degrees}\nSETH {degrees}
setHeadingDescription = Turns turtle to an absolute heading.
setHeadingReturns = The number of degrees moved.

towardsCommand = TOWARDS {x} {y}
towardsDescription = Turns turtle to face the point ({x}, {y}), where (0, 0) is the center of the screen.
towardsReturns = The number of degrees turtle turned.

setXYCommand = SETXY {x} {y}\nGOTO {x} {y}
setXYDescription = Moves turtle to an absolute screen position, where (0, 0) is the center of the screen.
setXYReturns = The distance turtle moved.

penDownCommand = PENDOWN\nPD
penDownDescription = Puts pen down such that when the turtle moves, it leaves a trail.
penDownReturns = 1

penUpCommand = PENUP\nPU
penUpDescription = Puts pen up such that when the turtle moves, it does not leave a trail.
penUpReturns = 0

showTurtleCommand = SHOWTURTLE\nST
showTurtleDescription = Makes turtle visible.
showTurtleReturns = 1

hideTurtleCommand = HIDETURTLE\nHT
hideTurtleDescription = Makes turtle invisible.
hideTurtleReturns = 0

homeCommand = HOME
homeDescription = Moves turtle to the center of the screen (0 0).
homeReturns = The distance turtle moved.

clearScreenCommand = CLEARSCREEN\nCS
clearScreenDescription = Erases turtle's trails and sends it to the home position.
clearScreenReturns = The distance turtle moved.

