# MATH OPERATIONS
name = Math Operations
suffix = Command,Returns

sumCommand = SUM {expr1} {expr2}\n+ {expr1} {expr2}
sumReturns = Sum of the values of {expr1} and {expr2}.

differenceCommand = DIFFERENCE {expr1} {expr2}\n- {expr1} {expr2}
differenceReturns = Difference of the values of {expr1} and {expr2}.

productCommand = PRODUCT {expr1} {expr2}\n* {expr1} {expr2}
productReturns = Product of the values of {expr1} and {expr2}.

quotientCommand = QUOTIENT {expr1} {expr2}\n/ {expr1} {expr2}
quotientReturns = Quotient of the values of {expr1} and {expr2}.

remainderCommand = REMAINDER {expr1} {expr2}\n% {expr1} {expr2}
remainderReturns = Remainder on dividing the values of {expr1} by {expr2}.

minusCommand = MINUS {expr}\n~ {expr}
minusReturns = Negative of the values of {expr}.

randomCommand = RANDOM {max}
randomReturns = Random non-negative number strictly less than {max}.

sinCommand = SIN {degrees}
sinReturns = Sine of {degrees}.

cosCommand = COS {degrees}
cosReturns = Cosine of {degrees}.

tanCommand = TAN {degrees}
tanReturns = Tangent of {degrees}.

atanCommand = ATAN {degrees}
atanReturns = Arctangent of {degrees}.

logCommand = LOG {expr}
logReturns = Natural log of {expr}.

powCommand = POW {base} {exponent}
powReturns = {base} raised to the power of the {exponent}.

piCommand = PI
piReturns = The number Pi.

