# QUERIES
name = Turtle Queries
suffix = Command,Returns

xcorCommand = XCOR
xcorReturns = The turtle's X coordinate from the center of the screen.

ycorCommand = YCOR
ycorReturns = The turtle's Y coordinate from the center of the screen.

headingCommand = HEADING
headingReturns = The turtle's heading in degrees.

penDownCommand = PENDOWN?\nPENDOWNP
penDownReturns = 1 if turtle's pen is down, 0 if it is up.

showingCommand = SHOWING?\nSHOWINGP
showingReturns = 1 if turtle is showing, 0 if it is hiding.

