#
# Syntax (given as regular expressions)
#
Newline = ^\\n+$
Comment = ^#.*$
Constant = ^-?[0-9]+\\.?[0-9]*$
GroupStart = ^\\($
GroupEnd = ^\\)$
Variable = ^:[a-zA-Z]+$
Command = ^[a-zA-Z_]+(\\?)?|[*+-/%~]$
ListStart = ^\\[$
ListEnd = ^\\]$
Whitespace = ^\\s+$
