Forward = Unary
Backward = Unary
Left = Unary
Right = Unary
SetHeading = Unary
SetTowards = Unary
SetPosition = Unary
Minus = Unary
Random = Unary
Sine = Unary
Cosine = Unary
Tangent = Unary
ArcTangent = Unary
NaturalLog = Unary
Not = Unary
SetBackground = Unary
SetPenColor = Unary
SetPenSize = Unary
SetShape = Unary

PenUp = Direct
PenDown = Direct
ShowTurtle = Direct
HideTurtle = Direct
Home = Direct
ClearScreen = Direct
XCoordinate = Direct
YCoordinate = Direct
Heading = Direct
IsPenDown = Direct
IsShowing = Direct
Pi = Direct
GetPenColor = Direct
GetShape = Direct
Stamp = Direct
ClearStamps = Direct

Sum = Binary
Difference = Binary
Quotient = Binary
Product = Binary
Remainder = Binary
Power = Binary
LessThan = Binary
GreaterThan = Binary
Equal = Binary
NotEqual = Binary
And = Binary
Or = Binary

MakeVariable = MakeVariable

Repeat = Condition
If = Condition

Tell = Tell

DoTimes = DoTimes

For = For

IfElse = IfElse

Ask = TwoList
AskWith = TwoList

MakeUserInstruction = MakeUserInstruction