
forwardCommand = FORWARD pixels / FD pixel
forwardDescription = moves turtle forward in its current heading by pixels distance and returns the value of pixels
backwardCommand = BACK pixels / BK pixels
backwardDescription = moves turtle backward in its current heading by pixels distance and returns the value of pixels
leftCommand = LEFT degrees / LT degrees
leftDescription = turns turtle counterclockwise by degrees angle returns the value of degrees
rightCommand = RIGHT degrees / RT degrees
rightDescription = turns turtle clockwise by degrees angle returns the value of degrees
setHeadingCommand = SETHEADING degrees SETH degrees
setHeadingDescription = turns turtle to an absolute heading returns number of degrees moved
towardsCommand = TOWARDS x y
towardsDescription
setXYCommand
setXYDescription

	turns turtle to face the point (x, y), where (0, 0) is the center of the screen
returns the number of degrees turtle turned
SETXY x y
GOTO x y	moves turtle to an absolute screen position, where (0, 0) is the center of the screen
returns the distance turtle moved
PENDOWN
PD	puts pen down such that when the turtle moves, it leaves a trail
returns 1
PENUP
PU	puts pen up such that when the turtle moves, it does not leave a trail
returns 0
SHOWTURTLE
ST	makes turtle visible
returns 1
HIDETURTLE
HT	makes turtle invisible
returns 0
HOME	moves turtle to the center of the screen (0 0)
returns the distance turtle moved
CLEARSCREEN
CS	erases turtle's trails and sends it to the home position
returns the distance turtle moved